* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    background-color: #0f0f2e;
    height: 100vh;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 28%, 83%);
    font-size: 16px;
}

.container {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    height: 400px;
    border-radius: 10px;
    background-color: hsl(244, 38%, 16%);
    overflow: hidden;
}

.items {
    width: 50%;
    height: 100%;
    position: relative;
    color: #fff;
}

.items:nth-child(1) {
    padding: 10px 15px;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
}

.items:nth-child(1) h1>span {
    color: hsl(277, 64%, 61%);
}

.items:nth-child(1) h1 {
    font-size: 40px;
    font-weight: 700;

}

.items:nth-child(1) p {
    color: #e0e0e0;
}

.rates {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        " c1 c2 c3"
        "d1 d2 d3";
}

.rates span {
    text-align: center;
    text-transform: uppercase;
}

.rates span:nth-child(odd) {
    font-weight: 900;
    font-size: 18px;

}

.rates span:nth-child(even) {
    color: #808080;
}

.rates span:nth-child(1) {
    grid-area: c1;
}

.rates span:nth-child(2) {
    grid-area: d1;
}

.rates span:nth-child(3) {
    grid-area: c2;
}

.rates span:nth-child(4) {
    grid-area: d2;
}

.rates span:nth-child(5) {
    grid-area: c3;
}

.rates span:nth-child(6) {
    grid-area: d3;
}

.items:nth-child(2) {
    background-image: url('./images/image-header-desktop.jpg');
    background-position: center center;
    background-size: cover;
    background-blend-mode: lighten;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: hsla(276, 68%, 21%, 0.596);
}
@media screen and (max-width:570px){
    .container{
        width: 90%;
        height: 100vh;
        flex-flow: column-reverse;
        text-align: center;  
    }
    .items{
        width: 100%;
    }
    .items:nth-child(2){
        background-image: url('./images/image-header-mobile.jpg');
    }
    .rates{
        grid-template-rows: repeat(3,1fr);
        grid-template-areas: 
        "a c1"
        "a d1"
        "a c2"
        "a d2"
        "a c3"
        "a d3";
    }
}